;; Kanata configuration

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lalt a s d f j k l ; h 
)

(defvar
  tap-time 200
  hold-time 200
)

(deflayer base
  @escctrl @motion @a @s @d @f @j @k @l @; _
)

(deflayer motion
  _ _ _ _ _ _ down up right _ left
)


(defalias
  escctrl (tap-hold-press 0 10000 esc lctrl)
  motion (tap-hold-press 200 200 lalt (layer-toggle motion))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

