# Tokyo Night Plugin Configuration

# Set timeformat to "Day Month Year"
set -g @tokyo-night-tmux_date_format DMY

# Show now playing widget
set -g @tokyo-night-tmux_show_music 1

# Show netspeed
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_refresh 1

# Show path
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

# Styles
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
