source-file ~/.config/tmux/tmux.configuration.conf
source-file ~/.config/tmux/tmux.keybindings.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Load tokyo night plugin/theme
set -g @plugin "janoamaral/tokyo-night-tmux"
source-file ~/.config/tmux/tmux.tokyo-night.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
