# set -g default-shell /usr/bin/zsh
setw -g mode-keys vi # Use Vi mode
set -g history-limit 100001 # Increase scrollback buffer size
set -g base-index 1 # Start window and pane numbering from 1 for easier switching
setw -g pane-base-index 1
set -g allow-rename on # Allow automatic renaming of windows
set -g renumber-windows on # Renumber windows when one is removed.
# set -g default-terminal "screen-256color" # Improve colors
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Enable undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Enable undercurl colors
set -g mouse on # Allow the mouse to resize windows and select tabs
set -g set-titles on # Allow tmux to set the terminal title
setw -g monitor-activity on # Monitor window activity to display in the status bar
set -g bell-action any # A bell in another window should cause a bell in the current window
set -g visual-bell off # Don't show distracting notifications
set -g visual-activity off
set -g focus-events on # Focus events enabled for terminals that support them
setw -g aggressive-resize on # Useful when using sharing a session with different size terminals
set -g detach-on-destroy off # don't detach tmux when killing a session
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -as terminal-features ",*:RGB"
set -g status-position top
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"
