source-file ~/.config/tmux/tmux.configuration.conf
source-file ~/.config/tmux/tmux.keybindings.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Load tokyo night plugin/theme
# set -g @plugin "janoamaral/tokyo-night-tmux"
# source-file ~/.config/tmux/tmux.tokyo-night.conf

# Load rose pine plugin/theme
set -g @plugin 'TheNaman047/rose-pine-tmux'
source-file ~/.config/tmux/tmux.rose-pine.conf

# Load network meter
set -g @plugin 'xamut/tmux-network-bandwidth'

# Battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmxu to vim navigation helper
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
